user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
  worker_connections 768;
  # multi_accept on;
}


http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  keepalive_timeout 70;
  root /dev/null;

  # Privacy
  server_tokens off;

  types {
    application/javascript js;
    image/gif gif;
    image/jpeg jpg;
    text/css css;
    text/html html;
  }

  server {
    # Network
    listen 7100;
    resolver 127.0.0.11;

    # API
    location /api/ {
      proxy_pass http://api:7106;
    }

    # App
    location / {
      proxy_pass http://app:7105;
    }

    # Auth LDAP
    location /auth/ {
      proxy_pass http://auth-ldap:7120;
    }

    # Provider
    location ~ "^/d/(?<port>[0-9]+)/$" {
      proxy_pass http://provider:$port;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Storage APK
    location /s/apk/ {
      proxy_pass http://storage-apk:7100;
    }

    # Storage Image
    location /s/image/ {
      proxy_pass http://storage-image:7100;
    }

    # Storage Temp
    location /s/ {
      proxy_pass http://storage-temp:7100;
      client_max_body_size 1024m;
      client_body_buffer_size 128k;
    }

    # Websocket
    location /socket.io/ {
      proxy_pass http://websocket:7110;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $http_x_real_ip;
    }
  }
}
